{
  "expo": {
    "owner": "live-timeless",
    "name": "Live Timeless",
    "slug": "live-timeless-app",
    "version": "2.0.4",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "live-timeless",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#082139"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alex.live.timeless"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#082139"
      },
      "package": "com.alex.live.timeless"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo-google-fonts/open-sans/OpenSans_300Light.ttf",
            "node_modules/@expo-google-fonts/open-sans/OpenSans_400Regular.ttf",
            "node_modules/@expo-google-fonts/open-sans/OpenSans_500Medium.ttf",
            "node_modules/@expo-google-fonts/open-sans/OpenSans_600SemiBold.ttf",
            "node_modules/@expo-google-fonts/open-sans/OpenSans_700Bold.ttf",
            "node_modules/@expo-google-fonts/open-sans/OpenSans_800ExtraBold.ttf"
          ]
        }
      ],
      [
        "expo-asset",
        {
          "assets": ["./assets/images/onboarding.jpg"]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "bcce0143-5443-475c-a2f1-17a28f176ad2"
      }
    }
  }
}
